0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:34 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 3304
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1267
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1256
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 505
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 239
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 249
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 269
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 563
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 748
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 175
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 193
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 491
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 335
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:55:43 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Sep/2017:16:57:40 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 359
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:14:38 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:15:42 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:15:45 +0800] "GET /products/74.html HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:15:48 +0800] "GET /products/161.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:15:50 +0800] "GET /products/249.html HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:58:20 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-8 31
