#surefire
#Thu Aug 10 21:45:46 CST 2017
dirscanner.0.params=F\:\\taotao\\taotao-manager\\taotao-manager-dao\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\taotao\\taotao-manager\\taotao-manager-dao\\src\\test\\java
surefireClassPathUrl.1=D\:\\MavenRepository\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.30=D\:\\MavenRepository\\maven_jar\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\maven_jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\MavenRepository\\maven_jar\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=D\:\\MavenRepository\\maven_jar\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=D\:\\MavenRepository\\maven_jar\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=D\:\\MavenRepository\\maven_jar\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.5=D\:\\MavenRepository\\maven_jar\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.4=D\:\\MavenRepository\\maven_jar\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.3=D\:\\MavenRepository\\maven_jar\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.2=D\:\\MavenRepository\\maven_jar\\com\\taotao\\taotao-manager-pojo\\0.0.1-SNAPSHOT\\taotao-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\taotao\\taotao-manager\\taotao-manager-dao\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\taotao\\taotao-manager\\taotao-manager-dao\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\MavenRepository\\maven_jar\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.28=D\:\\MavenRepository\\maven_jar\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.27=D\:\\MavenRepository\\maven_jar\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.26=D\:\\MavenRepository\\maven_jar\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.25=D\:\\MavenRepository\\maven_jar\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.24=D\:\\MavenRepository\\maven_jar\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
reportsDirectory=F\:\\taotao\\taotao-manager\\taotao-manager-dao\\target\\surefire-reports
classPathUrl.23=D\:\\MavenRepository\\maven_jar\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.22=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.21=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\taotao\\taotao-manager\\taotao-manager-dao\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\MavenRepository\\maven_jar\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.18=D\:\\MavenRepository\\maven_jar\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.17=D\:\\MavenRepository\\maven_jar\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.16=D\:\\MavenRepository\\maven_jar\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.15=D\:\\MavenRepository\\maven_jar\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.14=D\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\..\\lib\\tools.jar
classPathUrl.13=D\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_64_1.6.0.013\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=D\:\\MavenRepository\\maven_jar\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\MavenRepository\\maven_jar\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=D\:\\MavenRepository\\maven_jar\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useSystemClassLoader=true
