0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 752
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:10:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:54 +0800] "GET /item-add?_=1505725819469 HTTP/1.1" 200 4663 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819470 HTTP/1.1" 200 179915 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819471 HTTP/1.1" 200 8488 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /item-list?_=1505725819472 HTTP/1.1" 200 6784 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:11:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-5 11198
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:13 +0800] "GET /item-param-list?_=1505725819473 HTTP/1.1" 200 2784 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:48 +0800] "GET /content-category?_=1505725819474 HTTP/1.1" 200 2319 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 464
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:50 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:52 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 191 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:54 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 97 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:58 +0800] "GET /content?_=1505725819475 HTTP/1.1" 200 4174 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:12:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:13:00 +0800] "GET /import-index?_=1505725819476 HTTP/1.1" 200 402 http-bio-8081-exec-1 119
127.0.0.1 - - [18/Sep/2017:17:15:41 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:24 +0800] "GET /item-add?_=1505725819477 HTTP/1.1" 200 4663 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819478 HTTP/1.1" 200 179915 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819479 HTTP/1.1" 200 8488 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:28 +0800] "GET /item-list?_=1505725819480 HTTP/1.1" 200 6784 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:59 +0800] "GET /content-category?_=1505725819481 HTTP/1.1" 200 2319 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:19:59 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:20:06 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:20:07 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:20:09 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 191 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:20:11 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 97 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:55:39 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:55:48 +0800] "GET /item-param-list?_=1505725819482 HTTP/1.1" 200 2784 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:55:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
127.0.0.1 - - [18/Sep/2017:18:58:09 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:59:34 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:59:38 +0800] "GET /item/list?page=2&rows=10 HTTP/1.1" 200 3982 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:59:39 +0800] "GET /item/list?page=3&rows=10 HTTP/1.1" 200 4157 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2017:18:59:41 +0800] "GET /item/list?page=4&rows=10 HTTP/1.1" 200 4369 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:03:01 +0800] "GET /item-add?_=1505725819483 HTTP/1.1" 200 4663 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:03:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819484 HTTP/1.1" 200 179915 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:03:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819485 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:03:04 +0800] "GET /import-index?_=1505725819486 HTTP/1.1" 200 402 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:00 +0800] "GET /item-param-list?_=1505725819487 HTTP/1.1" 200 2784 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:01 +0800] "GET /content-category?_=1505725819488 HTTP/1.1" 200 2319 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:04 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:15 +0800] "GET /content?_=1505725819489 HTTP/1.1" 200 4174 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:15 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:15 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:15 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:20 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:20 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:22 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:23 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:24 +0800] "GET /content-add?_=1505725819490 HTTP/1.1" 200 3198 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:24 +0800] "GET /content-add?_=1505725819491 HTTP/1.1" 200 3198 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819492 HTTP/1.1" 200 179915 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819493 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819494 HTTP/1.1" 200 179915 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819495 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:28 +0800] "GET /content-add?_=1505725819496 HTTP/1.1" 200 3198 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:28 +0800] "GET /content-add?_=1505725819497 HTTP/1.1" 200 3198 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819498 HTTP/1.1" 200 179915 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819499 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1505725819500 HTTP/1.1" 200 179915 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:19:08:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1505725819501 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
127.0.0.1 - - [18/Sep/2017:19:10:23 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 2
