#surefire
#Thu Aug 10 21:04:36 CST 2017
dirscanner.0.params=F\:\\taotao\\taotao-manager\\taotao-manager-pojo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\taotao\\taotao-manager\\taotao-manager-pojo\\src\\test\\java
surefireClassPathUrl.1=D\:\\MavenRepository\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\maven_jar\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.8=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.7=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.6=D\:\\MavenRepository\\maven_jar\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.5=D\:\\MavenRepository\\maven_jar\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.4=D\:\\MavenRepository\\maven_jar\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.3=D\:\\MavenRepository\\maven_jar\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.2=D\:\\MavenRepository\\maven_jar\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\taotao\\taotao-manager\\taotao-manager-pojo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\taotao\\taotao-manager\\taotao-manager-pojo\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\taotao\\taotao-manager\\taotao-manager-pojo\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\taotao\\taotao-manager\\taotao-manager-pojo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=D\:\\MavenRepository\\maven_jar\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.17=D\:\\MavenRepository\\maven_jar\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.16=D\:\\MavenRepository\\maven_jar\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.15=D\:\\MavenRepository\\maven_jar\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.14=D\:\\MavenRepository\\maven_jar\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.13=D\:\\MavenRepository\\maven_jar\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.12=D\:\\MavenRepository\\maven_jar\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\MavenRepository\\maven_jar\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.10=D\:\\MavenRepository\\maven_jar\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
useSystemClassLoader=true
