#surefire
#Tue Sep 05 20:36:34 CST 2017
dirscanner.0.params=F\:\\taotao\\taotao-item-web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\taotao\\taotao-item-web\\src\\test\\java
classPathUrl.39=D\:\\MavenRepository\\maven_jar\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.38=D\:\\MavenRepository\\maven_jar\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.37=D\:\\MavenRepository\\maven_jar\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.36=D\:\\MavenRepository\\maven_jar\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.35=D\:\\MavenRepository\\maven_jar\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=D\:\\MavenRepository\\maven_jar\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.33=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.32=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
surefireClassPathUrl.1=D\:\\MavenRepository\\maven_jar\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\maven_jar\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\MavenRepository\\maven_jar\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.9=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.8=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.7=D\:\\MavenRepository\\maven_jar\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.6=D\:\\MavenRepository\\maven_jar\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.5=D\:\\MavenRepository\\maven_jar\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.4=D\:\\MavenRepository\\maven_jar\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.3=D\:\\MavenRepository\\maven_jar\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.2=D\:\\MavenRepository\\maven_jar\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\taotao\\taotao-item-web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\taotao\\taotao-item-web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.27=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
reportsDirectory=F\:\\taotao\\taotao-item-web\\target\\surefire-reports
classPathUrl.23=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\MavenRepository\\maven_jar\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\taotao\\taotao-item-web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\MavenRepository\\maven_jar\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\MavenRepository\\maven_jar\\com\\taotao\\taotao-manager-pojo\\0.0.1-SNAPSHOT\\taotao-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.17=D\:\\MavenRepository\\maven_jar\\com\\taotao\\taotao-manager-interface\\0.0.1-SNAPSHOT\\taotao-manager-interface-0.0.1-SNAPSHOT.jar
classPathUrl.48=D\:\\MavenRepository\\maven_jar\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
classPathUrl.16=D\:\\MavenRepository\\maven_jar\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.47=D\:\\MavenRepository\\maven_jar\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.15=D\:\\MavenRepository\\maven_jar\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.46=D\:\\MavenRepository\\maven_jar\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=D\:\\MavenRepository\\maven_jar\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.45=D\:\\MavenRepository\\maven_jar\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=D\:\\MavenRepository\\maven_jar\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.44=D\:\\MavenRepository\\maven_jar\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.12=D\:\\MavenRepository\\maven_jar\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\MavenRepository\\maven_jar\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.11=D\:\\MavenRepository\\maven_jar\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.42=D\:\\MavenRepository\\maven_jar\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.10=D\:\\MavenRepository\\maven_jar\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.41=D\:\\MavenRepository\\maven_jar\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\MavenRepository\\maven_jar\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
